<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nudtopt</groupId>
    <artifactId>nudtopt</artifactId>
    <version>1.6.2</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- tools -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <scope>system</scope>
            <version>3.5.2</version>
            <systemPath>${basedir}/dependencies/antlr-runtime-3.5.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.ecj</groupId>
            <artifactId>ecj</artifactId>
            <scope>system</scope>
            <version>4.6.1</version>
            <systemPath>${basedir}/dependencies/ecj-4.6.1.jar</systemPath>
        </dependency>

        <!-- math -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <scope>system</scope>
            <version>4.1</version>
            <systemPath>${basedir}/dependencies/commons-collections4-4.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>system</scope>
            <version>3.7</version>
            <systemPath>${basedir}/dependencies/commons-lang3-3.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <scope>system</scope>
            <version>3.6.1</version>
            <systemPath>${basedir}/dependencies/commons-math3-3.6.1.jar</systemPath>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.google.guava</groupId>-->
<!--            <artifactId>guava</artifactId>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>guava-27.0-jre.jar</systemPath>-->
<!--        </dependency>-->

        <!-- logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>system</scope>
            <version>1.1.3</version>
            <systemPath>${basedir}/dependencies/logback-classic-1.1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>system</scope>
            <version>1.1.3</version>
            <systemPath>${basedir}/dependencies/logback-core-1.1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>system</scope>
            <version>1.7.25</version>
            <systemPath>${basedir}/dependencies/slf4j-api-1.7.25.jar</systemPath>
        </dependency>

        <!-- pmml -->
        <dependency>
            <groupId>org.jpmml</groupId>
            <artifactId>pmml-agent</artifactId>
            <scope>system</scope>
            <version>1.4.15</version>
            <systemPath>${basedir}/dependencies/pmml-agent-1.4.15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jpmml</groupId>
            <artifactId>pmml-evaluator</artifactId>
            <scope>system</scope>
            <version>1.4.13</version>
            <systemPath>${basedir}/dependencies/pmml-evaluator-1.4.13.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jpmml</groupId>
            <artifactId>pmml-evaluator-extension</artifactId>
            <scope>system</scope>
            <version>1.4.13</version>
            <systemPath>${basedir}/dependencies/pmml-evaluator-extension-1.4.13.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jpmml</groupId>
            <artifactId>pmml-model</artifactId>
            <scope>system</scope>
            <version>1.4.15</version>
            <systemPath>${basedir}/dependencies/pmml-model-1.4.15.jar</systemPath>
        </dependency>
    </dependencies>

</project>