101	国际	近机位	L4	L4	3,D,M,Y,Z	2P,3K,3U,5J,7P,8M,AE,AF,AI,AK,AY,B7,BR,CI,CZ,EK,ET,FD,GA,GE,H8,HU,IA,IW,IY,JL,JT,K6,KA,KE,KQ,LH,MH,MK,MS,NH,NN,NW,O8,OX,OZ,PR,QR,QV,RJ,SG,SJ,SL,SQ,SU,SV,TG,TK,TR,TW,U6,UB,UL,UM,VN,ZB,MU,ZH,9C,TZ,JD,NL,W5	312,313,319,320,321,32B,32V,732,733,734,735,736,738,73G,73H,73W,752,762,AB6,T20
102	国际	近机位	L4	L4	3,D,M,Y,Z	2P,3K,3U,5J,7P,8M,AE,AF,AI,AK,AY,B7,BR,CI,CZ,EK,ET,FD,GA,GE,H8,HU,IA,IW,IY,JL,JT,K6,KA,KE,KQ,LH,MH,MK,MS,NH,NN,NW,O8,OX,OZ,PR,QR,QV,RJ,SG,SJ,SL,SQ,SU,SV,TG,TK,TR,TW,U6,UB,UL,UM,VN,ZB,MU,ZH,9C,TZ,JD,NL,W5	312,313,319,320,321,32B,32V,732,733,734,735,736,738,73G,73H,73W,752,762,763,AB6,T20
103	国际	近机位	L4	L4	3,D,M,Y,Z	2P,3K,3U,5J,7P,8M,AE,AF,AI,AK,AY,B7,BR,CI,CZ,EK,ET,FD,GA,GE,H8,HU,IA,IW,IY,JL,JT,K6,KA,KE,KQ,LH,MH,MK,MS,NH,NN,NW,O8,OX,OZ,PR,QR,QV,RJ,SG,SJ,SL,SQ,SU,SV,TG,TK,TR,TW,U6,UB,UL,UM,VN,ZB,MU,ZH,9C,TZ,JD,NL,W5	312,313,319,320,321,32B,32V,332,333,342,343,345,346,732,733,734,735,736,738,739,73G,73H,73W,741,742,743,744,74L,752,762,763,772,773,788,789,AB6,D10,M11
104	国际	近机位	L4	L4	3,D,M,Y,Z	2P,3K,3U,5J,7P,8M,AE,AF,AI,AK,AY,B7,BR,CI,CZ,EK,ET,FD,GA,GE,H8,HU,IA,IW,IY,JL,JT,K6,KA,KE,KQ,LH,MH,MK,MS,NH,NN,NW,O8,OX,OZ,PR,QR,QV,RJ,SG,SJ,SL,SQ,SU,SV,TG,TK,TR,TW,U6,UB,UL,UM,VN,ZB,MU,ZH,9C,TZ,JD,NL,W5	312,313,319,320,321,32B,32V,332,333,342,343,345,346,732,733,734,735,736,738,739,73G,73H,73W,741,742,743,744,74L,752,762,763,772,773,788,789,AB6,D10,M11
105	国际	近机位	L4	L4	3,D,M,Y,Z	2P,3K,3U,5J,7P,8M,AE,AF,AI,AK,AY,B7,BR,CI,CZ,EK,ET,FD,GA,GE,H8,HU,IA,IW,IY,JL,JT,K6,KA,KE,KQ,LH,MH,MK,MS,NH,NN,NW,O8,OX,OZ,PR,QR,QV,RJ,SG,SJ,SL,SQ,SU,SV,TG,TK,TR,TW,U6,UB,UL,UM,VN,ZB,MU,ZH,9C,TZ,JD,NL,W5	319,320,321,32B,32V,332,333,342,343,345,346,388,741,742,743,744,752,762,763,772,773,788,789,AB6,D10,M11,T20
106	国际	近机位	L4	L4	3,D,M,Y,Z	2P,3K,3U,5J,7P,8M,AE,AF,AI,AK,AY,B7,BR,CI,CZ,EK,ET,FD,GA,GE,H8,HU,IA,IW,IY,JL,JT,K6,KA,KE,KQ,LH,MH,MK,MS,NH,NN,NW,O8,OX,OZ,PR,QR,QV,RJ,SG,SJ,SL,SQ,SU,SV,TG,TK,TR,TW,U6,UB,UL,UM,VN,ZB,MU,ZH,9C,TZ,JD,NL,W5	312,313,321,32B,32V,332,333,342,343,345,346,388,744,748,752,762,763,772,773,788,789,AB6,D10,M11
107	国际	近机位	L5	L5	3,D,M,Y,Z	2P,3K,3U,5J,7P,8M,AE,AF,AI,AK,AY,B7,BR,CI,CZ,EK,ET,FD,GA,GE,H8,HU,IA,IW,IY,JL,JT,K6,KA,KE,KQ,LH,MH,MK,MS,NH,NN,NW,O8,OX,OZ,PR,QR,QV,RJ,SG,SJ,SL,SQ,SU,SV,TG,TK,TR,TW,U6,UB,UL,UM,VN,ZB,MU,ZH,9C,TZ,JD,NL,W5	312,313,319,320,321,32B,32V,732,733,734,735,736,738,739,73G,73H,73W,752,762,763,AB6,T20
108	国际	近机位	L5	L5	3,D,M,Y,Z	2P,3K,3U,5J,7P,8M,AE,AF,AI,AK,AY,B7,BR,CI,CZ,EK,ET,FD,GA,GE,H8,HU,IA,IW,IY,JL,JT,K6,KA,KE,KQ,LH,MH,MK,MS,NH,NN,NW,O8,OX,OZ,PR,QR,QV,RJ,SG,SJ,SL,SQ,SU,SV,TG,TK,TR,TW,U6,UB,UL,UM,VN,ZB,MU,ZH,9C,TZ,JD,NL,W5	312,313,319,320,321,32B,32V,732,733,734,735,736,738,73G,73H,73W,752,762,763,AB6,T20
109	国际	近机位	L5	L5	3,D,M,Y,Z	2P,3K,3U,5J,7P,8M,AE,AF,AI,AK,AY,B7,BR,CI,CZ,EK,ET,FD,GA,GE,H8,HU,IA,IW,IY,JL,JT,K6,KA,KE,KQ,LH,MH,MK,MS,NH,NN,NW,O8,OX,OZ,PR,QR,QV,RJ,SG,SJ,SL,SQ,SU,SV,TG,TK,TR,TW,U6,UB,UL,UM,VN,ZB,MU,ZH,9C,TZ,JD,NL,W5	312,313,319,320,321,32B,32V,332,333,342,343,345,346,732,733,734,735,736,738,739,73G,73H,73W,741,742,743,744,752,762,763,772,773,788,AB6,D10,M11
110	国际	近机位	L5	L5	3,D,M,Y,Z	2P,3K,3U,5J,7P,8M,AE,AF,AI,AK,AY,B7,BR,CI,CZ,EK,ET,FD,GA,GE,H8,HU,IA,IW,IY,JL,JT,K6,KA,KE,KQ,LH,MH,MK,MS,NH,NN,NW,O8,OX,OZ,PR,QR,QV,RJ,SG,SJ,SL,SQ,SU,SV,TG,TK,TR,TW,U6,UB,UL,UM,VN,ZB,MU,ZH,9C,TZ,JD,NL,W5	312,313,319,320,321,32B,32V,332,333,342,343,345,346,732,733,734,735,736,738,739,73G,73H,73W,741,742,743,744,752,762,763,772,773,788,789,AB6,D10,M11
111	国际	近机位	L5	L5	3,D,M,Y,Z	2P,3K,3U,5J,7P,8M,AE,AF,AI,AK,AY,B7,BR,CI,CZ,EK,ET,FD,GA,GE,H8,HU,IA,IW,IY,JL,JT,K6,KA,KE,KQ,LH,MH,MK,MS,NH,NN,NW,O8,OX,OZ,PR,QR,QV,RJ,SG,SJ,SL,SQ,SU,SV,TG,TK,TR,TW,U6,UB,UL,UM,VN,ZB,MU,ZH,9C,TZ,JD,NL,W5	312,313,319,320,321,32B,32V,732,733,734,735,736,738,739,73G,73H,73W,752,762,763,76W,AB6,T20
112	国际	近机位	L5	L5	3,D,M,Y,Z	2P,3K,3U,5J,7P,8M,AE,AF,AI,AK,AY,B7,BR,CI,CZ,EK,ET,FD,GA,GE,H8,HU,IA,IW,IY,JL,JT,K6,KA,KE,KQ,LH,MH,MK,MS,NH,NN,NW,O8,OX,OZ,PR,QR,QV,RJ,SG,SJ,SL,SQ,SU,SV,TG,TK,TR,TW,U6,UB,UL,UM,VN,ZB,MU,ZH,9C,TZ,JD,NL,W5	312,313,319,320,321,32B,32V,732,733,734,735,736,738,739,73G,73H,73W,752,762,763,AB6,T20
113	国际	近机位	L6	L6	3,D,Y,Z	2P,3K,3U,5J,7P,8M,AE,AF,AI,AK,AY,B7,BR,CI,CZ,EK,ET,FD,GA,GE,H8,HU,IA,IW,IY,JL,JT,K6,KA,KE,KQ,LH,MH,MK,MS,NH,NN,NW,O8,OX,OZ,PR,QR,QV,RJ,SG,SJ,SL,SQ,SU,SV,TG,TK,TR,TW,U6,UB,UL,UM,VN,ZB,MU,ZH,9C,TZ,JD,NL,W5	312,313,319,320,321,32B,32V,732,733,734,735,736,738,739,73G,73H,73W,752,762,763,AB6
114	国际	近机位	L6	L6	3,D,Y,Z	2P,3K,3U,5J,7P,8M,AE,AF,AI,AK,AY,B7,BR,CI,CZ,EK,ET,FD,GA,GE,H8,HU,IA,IW,IY,JL,JT,K6,KA,KE,KQ,LH,MH,MK,MS,NH,NN,NW,O8,OX,OZ,PR,QR,QV,RJ,SG,SJ,SL,SQ,SU,SV,TG,TK,TR,TW,U6,UB,UL,UM,VN,ZB,MU,ZH,9C,TZ,JD,NL,W5	319,320,321,733,734,735,736,738
115	国际	近机位	L6	L6	3,D,Y,Z	2P,3K,3U,5J,7P,8M,AE,AF,AI,AK,AY,B7,BR,CI,CZ,EK,ET,FD,GA,GE,H8,HU,IA,IW,IY,JL,JT,K6,KA,KE,KQ,LH,MH,MK,MS,NH,NN,NW,O8,OX,OZ,PR,QR,QV,RJ,SG,SJ,SL,SQ,SU,SV,TG,TK,TR,TW,U6,UB,UL,UM,VN,ZB,MU,ZH,9C,TZ,JD,NL,W5	319,320,321,32B,733,734,735,736,738,73G,73H,73W
116	国际	近机位	L6	L6	3,D,Y,Z	2P,3K,3U,5J,7P,8M,AE,AF,AI,AK,AY,B7,BR,CI,CZ,EK,ET,FD,GA,GE,H8,HU,IA,IW,IY,JL,JT,K6,KA,KE,KQ,LH,MH,MK,MS,NH,NN,NW,O8,OX,OZ,PR,QR,QV,RJ,SG,SJ,SL,SQ,SU,SV,TG,TK,TR,TW,U6,UB,UL,UM,VN,ZB,MU,ZH,9C,TZ,JD,NL,W5	312,313,319,320,321,32B,32V,332,333,343,732,733,734,735,736,738,73G,73H,73W,741,742,743,744,752,762,763,772,788,789,AB6,D10,M11
117	国际	近机位	L6	L6	3,D,Y,Z	2P,3K,3U,5J,7P,8M,AE,AF,AI,AK,AY,B7,BR,CI,CZ,EK,ET,FD,GA,GE,H8,HU,IA,IW,IY,JL,JT,K6,KA,KE,KQ,LH,MH,MK,MS,NH,NN,NW,O8,OX,OZ,PR,QR,QV,RJ,SG,SJ,SL,SQ,SU,SV,TG,TK,TR,TW,U6,UB,UL,UM,VN,ZB,MU,ZH,9C,TZ,JD,NL,W5	312,313,321,32B,32V,332,333,342,343,345,346,388,744,748,752,753,762,763,772,773,788,789,AB6,D10,M11
118	国际	近机位	L7	L7	3,D,Y,Z	2P,3K,3U,5J,7P,8M,AE,AF,AI,AK,AY,B7,BR,CI,CZ,EK,ET,FD,GA,GE,H8,HU,IA,IW,IY,JL,JT,K6,KA,KE,KQ,LH,MH,MK,MS,NH,NN,NW,O8,OX,OZ,PR,QR,QV,RJ,SG,SJ,SL,SQ,SU,SV,TG,TK,TR,TW,U6,UB,UL,UM,VN,ZB,MU,ZH,9C,TZ,JD,NL,W5	312,313,319,320,321,32B,32V,732,733,734,735,736,738,739,73G,73H,73W,752,762,763,AB6
119	国际	近机位	L7	L7	3,D,Y,Z	2P,3K,3U,5J,7P,8M,AE,AF,AI,AK,AY,B7,BR,CI,CZ,EK,ET,FD,GA,GE,H8,HU,IA,IW,IY,JL,JT,K6,KA,KE,KQ,LH,MH,MK,MS,NH,NN,NW,O8,OX,OZ,PR,QR,QV,RJ,SG,SJ,SL,SQ,SU,SV,TG,TK,TR,TW,U6,UB,UL,UM,VN,ZB,MU,ZH,9C,TZ,JD,NL,W5	312,313,319,320,321,32B,32V,732,733,734,735,736,738,739,73G,73H,73W,752,762,763,AB6
120	国际	近机位	L7	L7	3,D,Y,Z	2P,3K,3U,5J,7P,8M,AE,AF,AI,AK,AY,B7,BR,CI,CZ,EK,ET,FD,GA,GE,H8,HU,IA,IW,IY,JL,JT,K6,KA,KE,KQ,LH,MH,MK,MS,NH,NN,NW,O8,OX,OZ,PR,QR,QV,RJ,SG,SJ,SL,SQ,SU,SV,TG,TK,TR,TW,U6,UB,UL,UM,VN,ZB,MU,ZH,9C,TZ,JD,NL,W5	312,313,319,320,321,32B,32V,732,733,734,735,736,738,739,73G,73H,73W,752,762,763,AB6
121	国际	近机位	L7	L7	3,D,Y,Z	2P,3K,3U,5J,7P,8M,AE,AF,AI,AK,AY,B7,BR,CI,CZ,EK,ET,FD,GA,GE,H8,HU,IA,IW,IY,JL,JT,K6,KA,KE,KQ,LH,MH,MK,MS,NH,NN,NW,O8,OX,OZ,PR,QR,QV,RJ,SG,SJ,SL,SQ,SU,SV,TG,TK,TR,TW,U6,UB,UL,UM,VN,ZB,MU,ZH,9C,TZ,JD,NL,W5	312,313,319,320,321,32B,32V,732,733,734,735,736,738,739,73G,73H,73W,752,762,763,76W,AB6
122	国际	近机位	L7	L7	3,D,Y,Z	2P,3K,3U,5J,7P,8M,AE,AF,AI,AK,AY,B7,BR,CI,CZ,EK,ET,FD,GA,GE,H8,HU,IA,IW,IY,JL,JT,K6,KA,KE,KQ,LH,MH,MK,MS,NH,NN,NW,O8,OX,OZ,PR,QR,QV,RJ,SG,SJ,SL,SQ,SU,SV,TG,TK,TR,TW,U6,UB,UL,UM,VN,ZB,MU,ZH,9C,TZ,JD,NL,W5	319,320,32V,732,733,734,735,736,738,73G,73H,73W
123	国际	近机位	L7	L7	3,D,Y,Z	2P,3K,3U,5J,7P,8M,AE,AF,AI,AK,AY,B7,BR,CI,CZ,EK,ET,FD,GA,GE,H8,HU,IA,IW,IY,JL,JT,K6,KA,KE,KQ,LH,MH,MK,MS,NH,NN,NW,O8,OX,OZ,PR,QR,QV,RJ,SG,SJ,SL,SQ,SU,SV,TG,TK,TR,TW,U6,UB,UL,UM,VN,ZB,MU,ZH,9C,TZ,JD,NL,W5	319,320,32V,732,733,734,735,736,738,73G,73H,73W
124	国内	近机位	L8	L8	3,D,Y,Z	9C,BK,CA,GJ,HO,KY,SC,ZH	732,733,734,735,736,738,73G,73H,73W
125	国内	近机位	L8	L8	3,D,Y,Z	9C,BK,CA,GJ,HO,KY,SC,ZH	312,313,319,320,321,32B,32V,732,733,734,735,736,738,739,73G,73H,73W,752,762,763,AB6
126	国内	近机位	L8	L8	3,D,Y,Z	9C,BK,CA,GJ,HO,KY,SC,ZH	312,313,319,320,321,32B,32V,732,733,734,735,736,738,739,73G,73H,73W,752,762,763,AB6
127	国内	近机位	L8	L8	3,D,Y,Z	9C,BK,CA,GJ,HO,KY,SC,ZH	319,320,32V,732,733,734,735,736,738,73G,73H,73W
128	国内	近机位	L8	L8	3,D,Y,Z	9C,BK,CA,GJ,HO,KY,SC,ZH	312,320,321,32B,32V,332,333,342,343,346,744,752,762,763,772,773,788,789,AB6,D10,M11
129	国内	近机位	L9	L9	3,D,Y,Z	9C,BK,CA,GJ,HO,KY,SC,ZH	312,319,320,321,32B,32V,332,333,342,343,345,346,388,744,748,752,762,763,772,773,788,789,AB6,D10,M11
130	国内	近机位	L9	L9	3,D,Y,Z	9C,BK,CA,GJ,HO,KY,SC,ZH	312,319,320,321,32B,32V,732,733,734,735,736,738,739,73G,73H,73W,752,762,763,AB6
131	国内	近机位	L9	L9	3,D,Y,Z	9C,BK,CA,GJ,HO,KY,SC,ZH	312,319,320,321,32B,32V,732,733,734,735,736,738,739,73G,73H,73W,752,762,763,76W,AB6
132	国内	近机位	L9	L9	3,D,Y,Z	9C,BK,CA,GJ,HO,KY,SC,ZH	312,319,320,321,32B,32V,732,733,734,735,736,738,739,73G,73H,73W,752,762,763,AB6
133	国内	近机位	L9	L9	3,D,Y,Z	9C,BK,CA,GJ,HO,KY,SC,ZH	319,320,732,733,734,735,736,738,73G
135	国内	远机位	L9	L9	2,3,D,Y,Z	9C,BK,CA,GJ,HO,KY,SC,ZH	319,320,732,733,734,735,736,738,73G,E90
136	国内	远机位	L9	L9	2,3,D,Y,Z	9C,BK,CA,GJ,HO,KY,SC,ZH	319,320,32V,732,733,734,735,736,738,73G,73H,73W,E90
137	国内	远机位	L9	L9	2,3,D,Y,Z	9C,BK,CA,GJ,HO,KY,SC,ZH	319,320,32V,732,733,734,735,736,738,73G,73H,73W,E90
138	国内	远机位	L9	L9	2,3,D,Y,Z	9C,BK,CA,GJ,HO,KY,SC,ZH	319,320,32V,732,733,734,735,736,738,73G,73H,73W,E90
139	国内	远机位	L9	L9	2,3,D,Y,Z	9C,BK,CA,GJ,HO,KY,SC,ZH	319,320,732,733,734,735,736,738,73G,E90
140	国内	远机位	L9	L9	2,3,D,Y,Z	9C,BK,CA,GJ,HO,KY,SC,ZH	312,319,320,321,32B,32V,332,333,342,343,345,346,388,732,733,734,735,736,738,739,73G,73H,73W,741,742,743,744,748,752,762,763,772,773,788,789,AB6,D10,M11,M82,M90
201	国内	近机位	J6	J6	3,D,Y,Z	CZ,MF,NS,OQ	312,313,319,320,321,32B,32V,332,342,732,733,734,735,736,738,73G,73H,73W,752,762,763,788,AB6
202	国内	近机位	J6	J6	3,D,Y,Z	CZ,MF,NS,OQ	312,313,319,320,321,32B,32V,732,733,734,735,736,738,739,73G,73H,73W,752,762,763,AB6
203	国内	近机位	J6	J6	3,D,Y,Z	CZ,MF,NS,OQ	312,313,319,320,321,32B,32V,332,333,342,343,732,733,734,735,736,738,739,73G,73H,73W,752,762,763,772,788,789,AB6,D10,M11
204	国内	近机位	J6	J6	3,D,Y,Z	CZ,MF,NS,OQ	312,313,319,320,321,32B,32V,332,333,342,343,732,733,734,735,736,738,739,73G,73H,73W,752,762,763,772,788,789,AB6,D10,M11
205	国内	近机位	J6	J6	3,D,Y,Z	CZ,MF,NS,OQ	312,313,319,320,321,32B,32V,332,333,342,343,732,733,734,735,736,738,739,73G,73H,73W,752,762,763,772,788,789,AB6,D10,M11
206	国内	近机位	J6	J6	3,D,Y,Z	CZ,MF,NS,OQ	312,313,319,320,321,32B,32V,332,333,342,343,345,346,732,733,734,735,736,738,739,73G,73H,73W,741,742,743,744,752,762,763,772,773,AB6,D10,M11
207	国内	近机位	J7	J7	3,D,Y,Z	CZ,MF,NS,OQ	312,313,319,320,321,32B,32V,332,333,342,343,345,346,732,733,734,735,736,738,739,73G,73H,73W,741,742,743,744,752,762,763,772,773,788,AB6,D10,M11
208	国内	近机位	J7	J7	3,D,Y,Z	CZ,MF,NS,OQ	312,313,319,320,321,32B,32V,732,733,734,735,736,738,73G,73H,73W,752,762,763,AB6
209	国内	近机位	J7	J7	3,D,Y,Z	CZ,MF,NS,OQ	312,313,319,320,321,32B,32V,732,733,734,735,736,738,739,73G,73H,73W,752,762,763,76W,AB6
210	国内	近机位	J7	J7	3,D,Y,Z	CZ,MF,NS,OQ	312,313,319,320,321,32B,32V,732,733,734,735,736,738,739,73G,73H,73W,752,762,763,AB6
211	国内	近机位	J7	J7	3,D,Y,Z	CZ,MF,NS,OQ	312,313,319,320,321,32B,32V,732,733,734,735,736,738,739,73G,73H,73W,752,762,763,76W,AB6
212	国内	近机位	J7	J7	3,D,Y,Z	CZ,MF,NS,OQ	312,313,319,320,321,32B,32V,732,733,734,735,736,738,739,73G,73H,73W,752,762,763,AB6
213	国内	近机位	J7	J7	3,D,Y,Z	CZ,MF,NS,OQ	312,313,319,320,321,32B,32V,732,733,734,735,736,738,739,73G,73H,73W,752,762,763,AB6
214	国内	近机位	J8	J8	3,D,Y,Z	CZ,MF,NS,OQ	319,320,32V,732,733,734,735,736,738,73G,73H,73W
215	国内	近机位	J8	J8	3,D,Y,Z	CZ,MF,NS,OQ	312,313,319,320,321,32B,32V,732,733,734,735,736,738,739,73G,73H,73W,752,762,763,76W,AB6
216	国内	近机位	J8	J8	3,D,Y,Z	CZ,MF,NS,OQ	312,313,319,320,321,32B,32V,732,733,734,735,736,738,739,73G,73H,73W,752,762,763,AB6
217	国内	近机位	J8	J8	3,D,Y,Z	CZ,MF,NS,OQ	312,313,319,320,321,32B,32V,732,733,734,735,736,738,739,73G,73H,73W,752,762,763,AB6
218	国内	近机位	J8	J8	3,D,Y,Z	CZ,MF,NS,OQ	312,313,319,320,321,32B,32V,332,333,342,343,345,346,732,733,734,735,736,738,739,73G,73H,73W,741,742,743,744,752,762,763,772,773,788,789,AB6,D10,M11
219	国内	近机位	J9	J9	3,D,Y,Z	CZ,MF,NS,OQ	312,313,319,320,321,32B,32V,732,733,734,735,736,738,739,73G,73H,73W,752,762,763,AB6
220	国内	近机位	J9	J9	3,D,Y,Z	CZ,MF,NS,OQ	312,313,319,320,321,32B,32V,332,333,342,343,732,733,734,735,736,738,739,73G,73H,73W,741,742,743,744,752,762,763,772,788,789,AB6,D10,M11
221	国内	近机位	J9	J9	3,D,Y,Z	CZ,MF,NS,OQ	312,313,319,320,321,32B,32V,332,333,342,343,732,733,734,735,736,738,739,73G,73H,73W,752,762,763,772,788,789,AB6,D10,M11
222	国内	近机位	J9	J9	3,D,Y,Z	CZ,MF,NS,OQ	312,313,319,320,321,32B,32V,332,333,342,343,732,733,734,735,736,738,739,73G,73H,73W,752,762,763,772,788,789,AB6,D10,M11
223	国内	近机位	J9	J9	3,D,Y,Z	CZ,MF,NS,OQ	312,313,319,320,321,32B,32V,732,733,734,735,736,738,739,73G,73H,73W,752,762,763,AB6
224	国内	近机位	J10	J10	3,D,Y,Z	3U,AQ,EU,FM,GS,HU,JD,KN,MU,PN	732,733,734,735,736,738,73G,E90
225	国内	近机位	J10	J10	3,D,Y,Z	3U,AQ,EU,FM,GS,HU,JD,KN,MU,PN	732,733,734,735,736,738,73G,73H,73W
226	国内	近机位	J10	J10	3,D,Y,Z	3U,AQ,EU,FM,GS,HU,JD,KN,MU,PN	732,733,734,735,736,738,73G,73H,73W,E90
227	国内	近机位	J10	J10	3,D,Y,Z	3U,AQ,EU,FM,GS,HU,JD,KN,MU,PN	319,320,32V,732,733,734,735,736,738,73G,73H,73W,E90
228	国内	近机位	J10	J10	3,D,Y,Z	3U,AQ,EU,FM,GS,HU,JD,KN,MU,PN	312,313,319,320,321,32B,32V,752,762,763,AB6
229	国内	近机位	J10	J10	3,D,Y,Z	3U,AQ,EU,FM,GS,HU,JD,KN,MU,PN	312,320,321,32B,32V,332,333,342,343,346,741,742,743,744,752,762,763,772,773,788,789,AB6,D10,M11
230	国内	近机位	J10	J10 3,D,Y,Z	3U,AQ,EU,FM,GS,HU,JD,KN,MU,PN	312,313,319,320,321,32B,32V,752,762,763,AB6
231	国内	近机位	J11	J11	3,D,Y,Z	3U,AQ,EU,FM,GS,HU,JD,KN,MU,PN	312,320,321,32B,32V,332,333,342,343,346,741,742,743,744,752,762,763,772,773,788,789,AB6,D10,M11
232	国内	近机位	J11	J11	3,D,Y,Z	3U,AQ,EU,FM,GS,HU,JD,KN,MU,PN	312,319,320,321,32B,32V,732,733,734,735,736,738,739,73G,73H,73W,752,E90
233	国内	近机位	J11	J11	3,D,Y,Z	3U,AQ,EU,FM,GS,HU,JD,KN,MU,PN	312,319,320,321,32B,32V,732,733,734,735,736,738,739,73G,73H,73W,752,762,763,AB6,E90
234	国内	近机位	J11	J11	3,D,Y,Z	3U,AQ,EU,FM,GS,HU,JD,KN,MU,PN	312,319,320,321,32B,32V,732,733,734,735,736,738,739,73G,73H,73W,752,762,763,AB6,E90
235	国内	近机位	J11	J11	3,D,Y,Z	3U,AQ,EU,FM,GS,HU,JD,KN,MU,PN	319,320,732,733,734,735,736,738,73G,E90
236	国内	远机位	J11	J11	2,3,D,Y,Z	3U,AQ,EU,FM,GS,HU,JD,KN,MU,PN	319,320,732,733,734,735,736,738,73G,E90,G45,G55
237	国内	远机位	J11	J11	2,3,D,Y,Z	3U,AQ,EU,FM,GS,HU,JD,KN,MU,PN	319,320,32V,732,733,734,735,736,738,73G,73H,73W,E90,G45,G55
238	国内	远机位	J11	J11	2,3,D,Y,Z	3U,AQ,EU,FM,GS,HU,JD,KN,MU,PN	319,320,732,733,734,735,736,738,73G,E90,G45,G55
239	国内	远机位	J11	J11	2,3,D,Y,Z	3U,AQ,EU,FM,GS,HU,JD,KN,MU,PN	319,320,732,733,734,735,736,738,73G,E90,G45,G55
240	国内	远机位	J11	J11 2,3,D,Y,Z	3U,AQ,EU,FM,GS,HU,JD,KN,MU,PN	312,319,320,321,32B,32V,332,333,342,343,345,346,732,733,734,735,736,738,739,73G,73H,73W,741,742,743,744,752,762,763,772,773,788,789,AB6,D10,M11,M82,M90
256	国内	远机位	J16	J16	2,3,4,D,Y,Z,5,O	3U,AQ,CZ,EU,FM,GS,HU,JD,KN,MF,MU,NS,OQ,PN	319,320,321,733,734,735,736,738,739,73G,E90
257	国内	远机位	J16	J16	2,3,4,D,Y,Z,5,O	3U,AQ,CZ,EU,FM,GS,HU,JD,KN,MF,MU,NS,OQ,PN	319,320,321,32V,733,734,735,736,738,739,73G,73H,73W,E90
258	国内	远机位	J16	J16	2,3,4,D,Y,Z,5,O	3U,AQ,CZ,EU,FM,GS,HU,JD,KN,MF,MU,NS,OQ,PN	319,320,321,733,734,735,736,738,739,73G,E90
259	国内	远机位	J16	J16	2,3,4,D,Y,Z,5,O	3U,AQ,CZ,EU,FM,GS,HU,JD,KN,MF,MU,NS,OQ,PN	319,320,321,733,734,735,736,738,739,73G,E90
261	国内	远机位	J16	J16	2,3,4,D,Y,Z,5,O	3U,AQ,CZ,EU,FM,GS,HU,JD,KN,MF,MU,NS,OQ,PN	605,850,CCJ,CR2,CR7,CR9,ER3,ER4,ERD,G15,G20,G25,G35,G45,GIV,LJ4,LJ6
263	国内	远机位	J16	J16	2,3,4,D,Y,Z,5,O	3U,AQ,CZ,EU,FM,GS,HU,JD,KN,MF,MU,NS,OQ,PN	319,320,321,32V,733,734,735,736,738,739,73G,73H,73W,E90
264	国内	远机位	J17	J17	2,3,4,D,Y,Z,5,O	3U,AQ,CZ,EU,FM,GS,HU,JD,KN,MF,MU,NS,OQ,PN	319,320,321,733,734,735,736,738,739,73G,E90
266	国内	远机位	J17	J17	2,3,4,D,Y,Z,5,O	3U,AQ,CZ,EU,FM,GS,HU,JD,KN,MF,MU,NS,OQ,PN	605,850,CCJ,CR2,CR7,CR9,ER3,ER4,ERD,G15,G20,G25,G35,G45,GIV,LJ4,LJ6
267	国内	远机位	J17	J17	2,3,4,D,Y,Z,5,O	3U,AQ,CZ,EU,FM,GS,HU,JD,KN,MF,MU,NS,OQ,PN	319,320,321,733,734,735,736,738,739,73G,E90
268	国内	远机位	J17	J17	2,3,4,D,Y,Z,5,O	3U,AQ,CZ,EU,FM,GS,HU,JD,KN,MF,MU,NS,OQ,PN	319,320,321,32V,733,734,735,736,738,739,73G,73H,73W,E90
269	国内	远机位	J17	J17	2,3,4,D,Y,Z,5,O	3U,AQ,CZ,EU,FM,GS,HU,JD,KN,MF,MU,NS,OQ,PN	319,320,321,733,734,735,736,738,739,73G,E90
270	国内	远机位	J17	J17	2,3,4,D,Y,Z,5,O	3U,AQ,CZ,EU,FM,GS,HU,JD,KN,MF,MU,NS,OQ,PN	319,320,321,733,734,735,736,738,739,73G,E90
271	国内	远机位	J21	J21	2,3,4,D,Y,Z,5,O	3U,AQ,CZ,EU,FM,GS,HU,JD,KN,MF,MU,NS,OQ,PN	733,734,735,901,E90,F70,G55,G65
272	国内	远机位	J21	J21	2,3,4,D,Y,Z,5,O	3U,AQ,CZ,EU,FM,GS,HU,JD,KN,MF,MU,NS,OQ,PN	319,320,321,733,734,735,736,738,739,73G,E90
273	国内	远机位	J21	J21	2,3,4,D,Y,Z,5,O	3U,AQ,CZ,EU,FM,GS,HU,JD,KN,MF,MU,NS,OQ,PN	319,320,321,733,734,735,736,738,739,73G,E90
274	国内	远机位	J21	J21	2,3,4,D,Y,Z,5,O	3U,AQ,CZ,EU,FM,GS,HU,JD,KN,MF,MU,NS,OQ,PN	319,320,321,733,734,735,736,738,739,73G,E90
275	国内	远机位	J21	J21	2,3,4,D,Y,Z,5,O	3U,AQ,CZ,EU,FM,GS,HU,JD,KN,MF,MU,NS,OQ,PN	319,320,321,733,734,735,736,738,739,73G,E90
276	国内	远机位	J21	J21	2,3,4,D,Y,Z,5,O	3U,AQ,CZ,EU,FM,GS,HU,JD,KN,MF,MU,NS,OQ,PN	319,320,321,733,734,735,736,738,739,73G,E90
277	国内	远机位	J21	J21	2,3,4,D,Y,Z,5,O	3U,AQ,CZ,EU,FM,GS,HU,JD,KN,MF,MU,NS,OQ,PN	319,320,321,733,734,735,736,738,739,73G,E90
278	国内	远机位	J21	J21	2,3,4,D,Y,Z,5,O	3U,AQ,CZ,EU,FM,GS,HU,JD,KN,MF,MU,NS,OQ,PN	319,320,321,733,734,735,736,738,739,73G,E90
301	国际,国内	远机位	L3	L3	2,3,D,M,Y,Z	2P,3K,3U,5J,7P,8M,AE,AF,AI,AK,AY,B7,BR,CI,CZ,EK,ET,FD,GA,GE,H8,HU,IA,IW,IY,JL,JT,K6,KA,KE,KQ,LH,MH,MK,MS,NH,NN,NW,O8,OX,OZ,PR,QR,QV,RJ,SG,SJ,SL,SQ,SU,SV,TG,TK,TR,TW,U6,UB,UL,UM,VN,ZB,MU	312,313,319,320,321,32B,32V,732,733,734,735,736,738,739,73G,73H,73W,752,762,763,AB6,CR2,E90,ER4,F70,M82,M90
302	国际,国内	远机位	L3	L3	2,3,D,M,Y,Z	2P,3K,3U,5J,7P,8M,AE,AF,AI,AK,AY,B7,BR,CI,CZ,EK,ET,FD,GA,GE,H8,HU,IA,IW,IY,JL,JT,K6,KA,KE,KQ,LH,MH,MK,MS,NH,NN,NW,O8,OX,OZ,PR,QR,QV,RJ,SG,SJ,SL,SQ,SU,SV,TG,TK,TR,TW,U6,UB,UL,UM,VN,ZB,MU	312,313,319,320,321,32B,32V,732,733,734,735,736,738,739,73G,73H,73W,752,762,763,76W,AB6,CR2,E90,ER4,F70,M82,M90
303	国际,国内	远机位	L3	L3	2,3,D,M,Y,Z	2P,3K,3U,5J,7P,8M,AE,AF,AI,AK,AY,B7,BR,CI,CZ,EK,ET,FD,GA,GE,H8,HU,IA,IW,IY,JL,JT,K6,KA,KE,KQ,LH,MH,MK,MS,NH,NN,NW,O8,OX,OZ,PR,QR,QV,RJ,SG,SJ,SL,SQ,SU,SV,TG,TK,TR,TW,U6,UB,UL,UM,VN,ZB,MU	312,313,319,320,321,32B,32V,732,733,734,735,736,738,739,73G,73H,73W,752,762,763,AB6,CR2,E90,ER4,F70,M82,M90
304	国际,国内	远机位	L3	L3	2,3,D,M,Y,Z	2P,3K,3U,5J,7P,8M,AE,AF,AI,AK,AY,B7,BR,CI,CZ,EK,ET,FD,GA,GE,H8,HU,IA,IW,IY,JL,JT,K6,KA,KE,KQ,LH,MH,MK,MS,NH,NN,NW,O8,OX,OZ,PR,QR,QV,RJ,SG,SJ,SL,SQ,SU,SV,TG,TK,TR,TW,U6,UB,UL,UM,VN,ZB,MU	312,313,319,320,321,32B,32V,732,733,734,735,736,738,739,73G,73H,73W,752,762,763,76W,AB6,CR2,E90,ER4,F70,M82,M90
305	国际,国内	远机位	L3	L3	2,3,D,M,Y,Z	2P,3K,3U,5J,7P,8M,AE,AF,AI,AK,AY,B7,BR,CI,CZ,EK,ET,FD,GA,GE,H8,HU,IA,IW,IY,JL,JT,K6,KA,KE,KQ,LH,MH,MK,MS,NH,NN,NW,O8,OX,OZ,PR,QR,QV,RJ,SG,SJ,SL,SQ,SU,SV,TG,TK,TR,TW,U6,UB,UL,UM,VN,ZB,MU	312,313,319,320,321,32B,32V,732,733,734,735,736,738,739,73G,73H,73W,752,AB6,CR2,E90,ER4,F70,M82,M90
306	国际,国内	远机位	L3	L3	2,3,D,M,Y,Z	2P,3K,3U,5J,7P,8M,AE,AF,AI,AK,AY,B7,BR,CI,CZ,EK,ET,FD,GA,GE,H8,HU,IA,IW,IY,JL,JT,K6,KA,KE,KQ,LH,MH,MK,MS,NH,NN,NW,O8,OX,OZ,PR,QR,QV,RJ,SG,SJ,SL,SQ,SU,SV,TG,TK,TR,TW,U6,UB,UL,UM,VN,ZB,MU	312,313,319,320,321,32B,32V,332,333,342,343,345,346,732,733,734,735,736,738,739,73G,73H,73W,741,742,743,744,752,762,763,772,773,788,789,AB6,D10,E90,M11,M82,M90
307	国际,国内	远机位	L3	L3	2,3,D,M,Y,Z	2P,3K,3U,5J,7P,8M,AE,AF,AI,AK,AY,B7,BR,CI,CZ,EK,ET,FD,GA,GE,H8,HU,IA,IW,IY,JL,JT,K6,KA,KE,KQ,LH,MH,MK,MS,NH,NN,NW,O8,OX,OZ,PR,QR,QV,RJ,SG,SJ,SL,SQ,SU,SV,TG,TK,TR,TW,U6,UB,UL,UM,VN,ZB,MU	312,313,319,320,321,32B,32V,332,333,342,343,345,346,732,733,734,735,736,738,739,73G,73H,73W,741,742,743,744,752,762,763,772,773,788,789,AB6,D10,E90,M11,M82,M90
308	国际,国内	远机位	L3	L3	2,3,D,M,Y,Z	2P,3K,3U,5J,7P,8M,AE,AF,AI,AK,AY,B7,BR,CI,CZ,EK,ET,FD,GA,GE,H8,HU,IA,IW,IY,JL,JT,K6,KA,KE,KQ,LH,MH,MK,MS,NH,NN,NW,O8,OX,OZ,PR,QR,QV,RJ,SG,SJ,SL,SQ,SU,SV,TG,TK,TR,TW,U6,UB,UL,UM,VN,ZB,MU	312,313,319,320,321,32B,32V,332,333,342,343,345,346,732,733,734,735,736,738,739,73G,73H,73W,741,742,743,744,752,762,763,772,773,788,789,AB6,D10,E90,M11,M82,M90
309	国内	远机位	L18	L18	2,3,4,D,Y,Z	9C,BK,CA,GJ,HO,KY,SC,ZH	319,733,735,736,73G,CCX,CR2,ER4,F70,FA7,G55,G65
310	国内	远机位	L18	L18	2,3,4,D,Y,Z	9C,BK,CA,GJ,HO,KY,SC,ZH	319,320,321,733,734,735,736,738,739,73G,CCX,CR2,E70,E90,ER4,F70,FA7,G55,G65
311	国内	远机位	L18	L18	2,3,4,D,Y,Z	9C,BK,CA,GJ,HO,KY,SC,ZH	319,320,321,733,734,735,736,738,73G,CCX,CR2,E70,E90,ER4,F70,FA7,G55,G65
312	国内	远机位	L18	L18	2,3,4,D,Y,Z	9C,BK,CA,GJ,HO,KY,SC,ZH	319,320,321,733,734,735,736,738,739,73G,CCX,CR2,E70,E90,ER4,F70,FA7,G55,G65
313	国内	远机位	L18	L18	2,3,4,D,Y,Z	9C,BK,CA,GJ,HO,KY,SC,ZH	319,320,321,733,734,735,736,738,739,73G,CCX,CR2,E70,E90,ER4,F70,FA7,G55,G65
401	国际,国内	远机位	J6	J6	2,3,C,D,E,M,Y,Z,5,O	CZ,MF,NS,OQ	312,313,319,320,321,32B,32V,332,333,343,345,346,732,733,734,735,736,738,739,73G,73H,73W,741,742,743,744,752,762,763,772,773,788,789,AB6,D10,IL9,ILW,M11,T20,TU5
402	国际,国内	远机位	J6	J6	2,3,C,D,E,M,Y,Z,5,O	CZ,MF,NS,OQ	312,313,319,320,321,32B,32V,332,333,343,345,346,732,733,734,735,736,738,739,73G,73H,73W,741,742,743,744,752,762,763,772,773,788,789,AB6,D10,IL9,ILW,M11,T20,TU5
403	国际,国内	远机位	J6	J6	2,3,C,D,E,M,Y,Z,5,O	CZ,MF,NS,OQ	100,312,313,319,320,321,32B,32V,605,732,733,734,735,736,738,73G,73H,73W,752,753,762,763,76W,850,901,AB6,CCJ,CCX,D10,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,LJ4,LJ6,M11,T20,TU5
404	国际,国内	远机位	J6	J5	2,3,D,F,M,P,V,Y,Z,5,O	CZ,MF,NS,OQ	100,319,320,321,32B,32V,605,732,733,734,735,736,738,739,73G,73H,73W,850,901,ARJ,CCJ,CCX,CR2,CR7,CR9,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,LJ4,LJ6
405	国际,国内	远机位	J6	J5	2,3,D,F,M,P,V,Y,Z,5,O	CZ,MF,NS,OQ	100,319,320,321,605,732,733,734,735,736,738,739,73G,850,901,ARJ,CCJ,CCX,CR2,CR7,CR9,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,LJ4,LJ6
406	国际,国内	远机位	J6	J5	2,3,D,F,M,P,V,Y,Z,5,O	CZ,MF,NS,OQ	100,319,320,321,605,732,733,734,735,736,738,739,73G,850,901,ARJ,CCJ,CCX,CR2,CR7,CR9,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,LJ4,LJ6
407	国际,国内	远机位	J6	J5	2,3,D,F,M,P,V,Y,Z,5,O	CZ,MF,NS,OQ	100,319,320,32V,605,732,733,734,735,736,738,73G,73H,73W,850,901,ARJ,CCJ,CCX,CR2,CR7,CR9,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,LJ4,LJ6
408	国际,国内	远机位	J6	J5	2,3,D,F,M,P,V,Y,Z,5,O	CZ,MF,NS,OQ	100,319,320,32V,605,732,733,734,735,736,738,73G,73H,73W,850,901,ARJ,CCJ,CCX,CR2,CR7,CR9,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,LJ4,LJ6
409	国际,国内	远机位	J6	J5	2,3,D,F,M,P,V,Y,Z,5,O	CZ,MF,NS,OQ	100,319,320,32V,605,732,733,734,735,736,738,73G,73H,73W,850,901,ARJ,CCJ,CCX,CR2,CR7,CR9,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,LJ4,LJ6
410	国际,国内	远机位	J6	J5	2,3,D,F,M,P,V,Y,Z,5,O	CZ,MF,NS,OQ	100,319,320,605,732,733,734,735,736,738,73G,850,901,ARJ,CCJ,CCX,CR2,CR7,CR9,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,LJ4,LJ6
411	国内	远机位	J3	J5	2,3,D,F,M,P,V,Y,Z,5,O	YT,ZZ	605,850,CCJ,CR2,ER3,ER4,ERD,G15,G20,G25,G35,G45,GIV,H80,LJ4,LJ6,S76
412	国内	远机位	J3	J5	2,3,D,F,M,P,V,Y,Z,5,O	YT,ZZ	605,850,CCJ,CR2,ER3,ER4,ERD,G15,G20,G25,G35,G45,GIV,H80,LJ4,LJ6,S76
413	国内	远机位	J3	J5	2,3,D,F,M,P,V,Y,Z,5,O	YT,ZZ	605,850,CCJ,CR2,ER3,ER4,ERD,G15,G20,G25,G35,G45,GIV,H80,LJ4,LJ6	a:413A
414	国内	远机位	J3	J5	2,3,D,F,M,P,V,Y,Z,5,O	YT,ZZ	605,850,CCJ,CR2,ER3,ER4,ERD,G15,G20,G25,G35,G45,GIV,H80,LJ4,LJ6	a:413A
415	国内	远机位	J3	J5	2,3,D,F,M,P,V,Y,Z,5,O	YT,ZZ	605,850,CCJ,CR2,ER3,ER4,ERD,G15,G20,G25,G35,G45,GIV,H80,LJ4,LJ6
416	国内	远机位	J3	J5	2,3,D,F,M,P,V,Y,Z,5,O	YT,ZZ	605,850,CCJ,CR2,ER3,ER4,ERD,G15,G20,G25,G35,G45,GIV,H80,LJ4,LJ6	a:416A
417	国内	远机位	J3	J5	2,3,D,F,M,P,V,Y,Z,5,O	YT,ZZ	605,850,CCJ,CR2,ER3,ER4,ERD,G15,G20,G25,G35,G45,GIV,H80,LJ4,LJ6	a:416A
418	国内	远机位	J3	J5	2,3,D,F,M,P,V,Y,Z,5,O	YT,ZZ	605,850,CCJ,CR2,ER3,ER4,ERD,G15,G20,G25,G35,G45,GIV,H80,LJ4,LJ6	a:419A
419	国内	远机位	J3	J5	2,3,D,F,M,P,V,Y,Z,5,O	YT,ZZ	605,850,CCJ,CR2,ER3,ER4,ERD,G15,G20,G25,G35,G45,GIV,H80,LJ4,LJ6	a:419A
420	国内	远机位	J3	J5	2,3,D,F,M,P,V,Y,Z,5,O	CZ,MF,NS,OQ	100,319,320,321,605,732,733,734,735,736,738,739,73G,850,901,CCJ,CCX,CR2,CR7,CR9,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,LJ4,LJ6
421	国内	远机位	J3	J5	2,3,D,F,M,P,V,Y,Z,5,O	CZ,MF,NS,OQ	100,319,320,321,32B,32V,605,732,733,734,735,736,738,739,73G,73H,73W,850,901,CCJ,CCX,CR2,CR7,CR9,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,LJ4,LJ6
422	国内	远机位	J3	J5	2,3,D,F,M,P,V,Y,Z,5,O	CZ,MF,NS,OQ	100,319,320,321,605,732,733,734,735,736,738,739,73G,850,901,CCJ,CCX,CR2,CR7,CR9,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,LJ4,LJ6
423	国内	远机位	J3	J5	2,3,D,F,M,P,V,Y,Z,5,O	YT,ZZ	605,850,CCJ,CR2,ER3,ER4,ERD,G15,G20,G25,G35,G45,GIV,H80,LJ4,LJ6
424	国内	远机位	J3	J5	2,3,D,F,M,P,V,Y,Z,5,O	YT,ZZ	605,850,CCJ,CR2,CR7,CR9,ER3,ER4,ERD,G15,G20,G25,G35,G45,GIV,H80,LJ4,LJ6
425	国内	远机位	J3	J5	2,3,D,F,M,P,V,Y,Z,5,O	YT,ZZ	605,850,CCJ,CR2,CR7,CR9,ER3,ER4,ERD,G15,G20,G25,G35,G45,GIV,H80,LJ4,LJ6
426	国内	远机位	J3	J5	2,3,D,F,M,P,V,Y,Z,5,O	YT,ZZ	605,850,CCJ,CR2,CR7,CR9,ER3,ER4,ERD,G15,G20,G25,G35,G45,GIV,H80,LJ4,LJ6
427	国内	远机位	J3	J5	2,3,D,F,M,P,V,Y,Z,5,O	YT,ZZ	605,850,CCJ,CR2,CR7,CR9,ER3,ER4,ERD,G15,G20,G25,G35,G45,GIV,H80,LJ4,LJ6
428	国内	远机位	J3	J5	2,3,D,F,M,P,V,Y,Z,5,O	YT,ZZ	605,850,CCJ,CR2,CR7,CR9,ER3,ER4,ERD,G15,G20,G25,G35,G45,GIV,H80,LJ4,LJ6
429	国内	远机位	J3	J5	2,3,D,F,M,P,V,Y,Z,5,O	YT,ZZ	605,850,CCJ,CR2,CR7,CR9,ER3,ER4,ERD,G15,G20,G25,G35,G45,GIV,H80,LJ4,LJ6
430	国内	远机位	J16	J16	2,3,4,D,Y,Z,5,O	3U,AQ,CZ,EU,FM,GS,HU,JD,KN,MF,MU,NS,OQ,PN	605,850,CCJ,CR2,CR7,CR9,ER3,ER4,ERD,G15,G20,G25,G35,G45,GIV,LJ4,LJ6
431	国内	远机位	J16	J16	2,3,4,D,Y,Z,5,O	3U,AQ,CZ,EU,FM,GS,HU,JD,KN,MF,MU,NS,OQ,PN	605,850,CCJ,CR2,CR7,CR9,ER3,ER4,ERD,G15,G20,G25,G35,G45,GIV,LJ4,LJ6
432	国内	远机位	J22	J22	2,3,4,D,Y,Z,5,O	3U,AQ,CZ,EU,FM,GS,HU,JD,KN,MF,MU,NS,OQ,PN	319,320,733,734,735,736,738,73G,CCX,CR2,E90,ER4,F70,FA7,G55,G65
433	国内	远机位	J22	J22	2,3,4,D,Y,Z,5,O	3U,AQ,CZ,EU,FM,GS,HU,JD,KN,MF,MU,NS,OQ,PN	319,320,321,733,734,735,736,738,739,73G,CCX,CR2,E90,ER4,F70,FA7,G55,G65
434	国内	远机位	J22	J22	2,3,4,D,Y,Z,5,O	3U,AQ,CZ,EU,FM,GS,HU,JD,KN,MF,MU,NS,OQ,PN	319,320,321,733,734,735,736,738,739,73G,CCX,CR2,E90,ER4,F70,FA7,G55,G65
435	国内	远机位	J22	J22	2,3,4,D,Y,Z,5,O	3U,AQ,CZ,EU,FM,GS,HU,JD,KN,MF,MU,NS,OQ,PN	319,320,321,733,734,735,736,738,739,73G,CCX,CR2,E90,ER4,F70,FA7,G55,G65
436	国内	远机位	J22	J22	2,3,4,D,Y,Z,5,O	3U,AQ,CZ,EU,FM,GS,HU,JD,KN,MF,MU,NS,OQ,PN	319,320,321,733,734,735,736,738,739,73G,CCX,CR2,E90,ER4,F70,FA7,G55,G65
437	国内	远机位	J22	J22	2,3,4,D,Y,Z,5,O	3U,AQ,CZ,EU,FM,GS,HU,JD,KN,MF,MU,NS,OQ,PN	319,320,321,733,734,735,736,738,739,73G,CCX,CR2,E90,ER4,F70,FA7,G55,G65
FX01	国际,国内	远机位	Q15	Q15	I,J	FX	31X,31Y,75F,76X,76Y,ABY,D1F,M1F
FX02	国际,国内	远机位	Q15	Q15	I,J	FX	31X,31Y,75F,76X,76Y,ABY,D1F,M1F
FX03	国际,国内	远机位	Q15	Q15	I,J	FX	31X,31Y,75F,76X,76Y,ABY,D1F,M1F
FX04	国际,国内	远机位	Q15	Q15	I,J	FX	31X,31Y,75F,76X,76Y,ABY,D1F,M1F
FX05	国际,国内	远机位	Q15	Q15	I,J	FX	31X,31Y,75F,76X,76Y,ABY,D1F,M1F
FX06	国际,国内	远机位	Q15	Q15	I,J	FX	31X,31Y,75F,76X,76Y,ABY,D1F,M1F
FX07	国际,国内	远机位	Q15	Q15	I,J	FX	31X,31Y,75F,76X,76Y,ABY,D1F,M1F
FX08	国际,国内	远机位	Q15	Q15	I,J	FX	31X,31Y,75F,76X,76Y,ABY,D1F,M1F
FX09	国际,国内	远机位	Q15	Q15	I,J	FX	31X,31Y,75F,76X,76Y,ABY,D1F,M1F
FX10	国际,国内	远机位	Q15	Q15	I,J	FX	31X,31Y,75F,76X,76Y,ABY,D1F,M1F
FX11	国际,国内	远机位	Q15	Q15	I,J	FX	31X,31Y,75F,76X,76Y,77F,ABY,D1F,M1F
FX12	国际,国内	远机位	Q15	Q15	I,J	FX	31X,31Y,75F,76X,76Y,ABY,D1F,M1F
FX13	国际,国内	远机位	Q15	Q15	I,J	FX	31X,31Y,75F,76X,76Y,77F,ABY,D1F,M1F
FX14	国际,国内	远机位	Q15	Q15	I,J	FX	31X,31Y,75F,76X,76Y,ABY,D1F,M1F
FX15	国际,国内	远机位	Q15	Q15	I,J	FX	31X,31Y,75F,76X,76Y,77F,ABY,D1F,M1F
FX16	国际,国内	远机位	Q15	Q15	I,J	FX	31X,31Y,75F,76X,76Y,ABY,D1F,M1F
FX17	国际,国内	远机位	Q15	Q15	I,J	FX	31X,31Y,75F,76X,76Y,77F,ABY,D1F,M1F
FX18	国际,国内	远机位	Q15	Q15	I,J	FX	31X,31Y,75F,76X,76Y,ABY,D1F,M1F
FX19	国际,国内	远机位	Q15	Q15	I,J	FX	31X,31Y,75F,76X,76Y,77F,ABY,D1F,M1F
FX20	国际,国内	远机位	Q15	Q15	I,J	FX	31X,31Y,75F,76X,76Y,ABY,D1F,M1F
FX21	国际,国内	远机位	Q15	Q15	I,J	FX	31X,31Y,75F,76X,76Y,772,77F,ABY,D1F,M1F
FX22	国际,国内	远机位	Q15	Q15	I,J	FX	31X,31Y,75F,76X,76Y,ABY,D1F,M1F
FX23	国际,国内	远机位	Q15	Q15	I,J	FX	31X,31Y,75F,76X,76Y,77F,ABY,D1F,M1F
FX24	国际,国内	远机位	Q15	Q15	I,J	FX	31X,31Y,75F,76X,76Y,ABY,D1F,M1F
FX26	国际,国内	远机位	Q15	Q15	I,J	FX	31X,31Y,75F,76X,76Y,77F,ABY,D1F,M1F
FX28	国际,国内	远机位	Q15	Q15	I,J	FX	31X,31Y,75F,76X,76Y,ABY,D1F,M1F
GY01	国内	远机位	J12	J12	2,3,4,D,Y,Z	3U,AQ,EU,FM,GS,HU,JD,KN,MU,PN	319,320,321,732,733,736,738,739,73G,73H,73W,E90,ER4,G45,G55,G65
GY02	国内	远机位	J12	J12	2,3,4,D,Y,Z	3U,AQ,EU,FM,GS,HU,JD,KN,MU,PN	319,320,321,32B,32V,732,733,736,738,739,73G,73H,73W,E90,ER4,G45,G55,G65
GY03	国内	远机位	J12	J12	2,3,4,D,Y,Z	3U,AQ,EU,FM,GS,HU,JD,KN,MU,PN	319,320,321,32B,32V,732,733,736,738,739,73G,73H,73W,E90,ER4,G45,G55,G65
GY04	国内	远机位	J12	J12	2,3,4,D,Y,Z	3U,AQ,EU,FM,GS,HU,JD,KN,MU,PN	319,320,321,32B,32V,732,733,736,738,739,73G,73H,73W,E90,ER4,G45,G55,G65
GY05	国内	远机位	J12	J12	2,3,4,D,Y,Z	3U,AQ,EU,FM,GS,HU,JD,KN,MU,PN	319,320,321,32B,32V,732,733,736,738,739,73G,73H,73W,E90,ER4,G45,G55,G65
GY06	国内	远机位	J12	J12	2,3,4,D,Y,Z	3U,AQ,EU,FM,GS,HU,JD,KN,MU,PN	319,320,321,732,733,736,738,739,73G,E90,ER4,G45,G55,G65
GY07	国内	远机位	L10	L10	2,3,4,D,Y,Z	9C,BK,CA,GJ,HO,KY,SC,ZH	319,320,321,732,733,736,738,739,73G,E90,ER4,G45,G55,G65
GY08	国内	远机位	L10	L10	2,3,4,D,Y,Z	9C,BK,CA,GJ,HO,KY,SC,ZH	319,320,321,32B,32V,732,733,736,738,739,73G,73H,73W,E90,ER4,G45,G55,G65
GY09	国内	远机位	L10	L10	2,3,4,D,Y,Z	9C,BK,CA,GJ,HO,KY,SC,ZH	319,320,321,32B,32V,732,733,736,738,739,73G,73H,73W,E90,ER4,G45,G55,G65
GY10	国内	远机位	L10	L10	2,3,4,D,Y,Z	9C,BK,CA,GJ,HO,KY,SC,ZH	319,320,321,32B,32V,732,733,736,738,739,73G,73H,73W,E90,ER4,G45,G55,G65
GY11	国内	远机位	L10	L10	2,3,4,D,Y,Z	9C,BK,CA,GJ,HO,KY,SC,ZH	319,320,321,32B,32V,732,733,736,738,739,73G,73H,73W,E90,ER4,G45,G55,G65
GY12	国内	远机位	L10	L10	2,3,4,D,Y,Z	9C,BK,CA,GJ,HO,KY,SC,ZH	319,320,321,732,733,736,738,739,73G,E90,ER4,G45,G55,G65
L101		远机位	L4	L4			319,320,32V,732,733,734,735,736,738,73G,73H,73M,73W,73X,73Y,E90,ER4	el:101,102,103,104
L103		远机位	L4	L4			319,320,32V,732,733,734,735,736,738,73G,73H,73M,73W,73X,73Y,E90,ER4	el:101,102,103,104
L110		远机位	L5	L5			319,320,32V,732,733,734,735,736,738,73G,73H,73M,73W,73X,73Y,E90,ER4	el:108,109,110
L113		远机位	L6	L6			319,320,32V,732,733,734,735,736,738,73G,73H,73M,73W,73X,73Y,E90,ER4	el:110,111,112,113,114
L115		远机位	L6	L6			319,320,32V,732,733,734,735,736,738,73G,73H,73M,73W,73X,73Y,E90,ER4	el:110,111,112,113,114,115,116,L113
L121		远机位	L7	L7			319,320,32V,732,733,734,735,736,738,73G,73H,73M,73W,73X,73Y,E90,ER4	el:119,120,121
L124		远机位	L8	L8			319,320,32V,732,733,734,735,736,738,73G,73H,73M,73W,73X,73Y,E90,ER4	el:121,122,123,124,125,126
L126		远机位	L8	L8			319,320,32V,732,733,734,735,736,738,73G,73H,73M,73W,73X,73Y,E90,ER4	el:122,123,124,125,126,127,L124
L135		远机位	L9	L9			319,320,32V,732,733,734,735,736,738,73G,73H,73M,73W,73X,73Y,E90,ER4	el:131,132,133,135,136,137,138
L138		远机位	L9	L9			319,320,32V,732,733,734,735,736,738,73G,73H,73M,73W,73X,73Y,E90,ER4	el:130,131,132,133,135,136,137,138,139,L135
L140		远机位	L9	L9			100,141,142,143,14Z,312,313,318,319,320,321,32B,32V,332,333,342,343,345,346,605,703,717,721,722,72B,72C,72S,731,732,733,734,735,736,738,739,73G,73H,73W,741,742,743,744,74C,74D,74E,74J,74L,74R,74T,74U,74V,752,753,762,763,764,772,773,788,789,850,901,A26,A28,A30,A32,A40,AB3,AB4,AB6,ABB,ABF,AN4,AN7,ANF,AR1,AR7,AR8,AT4,AT5,AT7,BBJ,BE1,BE2,BE3,C13,CCJ,CCX,CNJ,CNT,CR1,CR2,CR7,CR9,D10,D11,D28,D38,DC3,DC6,DC8,DC9,DF2,DF3,DFL,DH1,DH2,DH3,DH4,E70,E90,EMJ,ER3,ER4,ERD,ERJ,F50,F70,F90,FA7,FRJ,G15,G20,G25,G35,G45,G55,G65,GIV,H80,I14,I93,IL6,IL7,IL9,JS4,L10,LJ3,LJ4,LJ6,M11,M80,M81,M82,M83,M87,M88,M90,SF3,T20,TU3,TU5,X60,YK2,YK4,YN7,YN8	el:140
L201		远机位	J7	J7			319,320,32V,732,733,734,735,736,738,73G,73H,73M,73W,73X,73Y,E90,ER4	el:201,202,203,401,402
L203		远机位	J6	J6			319,320,32V,732,733,734,735,736,738,73G,73H,73M,73W,73X,73Y,E90,ER4	el:201,202,203,204,401,402,403,L201
L214		远机位	J8	J8			319,320,32V,732,733,734,735,736,738,73G,73H,73M,73W,73X,73Y,E90,ER4	el:212,213,214,215,216
L216		远机位	J8	J8			319,320,32V,732,733,734,735,736,738,73G,73H,73M,73W,73X,73Y,E90,ER4	el:211,212,213,214,215,216,217,L214
L222		远机位	J9	J9			319,320,32V,732,733,734,735,736,738,73G,73H,73M,73W,73X,73Y,E90,ER4	el:221,222,223,224,225,226,227,228,L224
L224		远机位	J11	J11			319,320,32V,732,733,734,735,736,738,73G,73H,73M,73W,73X,73Y,E90,ER4	el:222,223,224,225,226
L227		远机位	J10	J10			319,320,32V,732,733,734,735,736,738,73G,73H,73M,73W,73X,73Y,E90,ER4	el:227,228
L235		远机位	J11	J11			319,320,32V,732,733,734,735,736,738,73G,73H,73M,73W,73X,73Y,E90,ER4	el:233,234,235,236,237
L238		远机位	J11	J11			319,320,32V,732,733,734,735,736,738,73G,73H,73M,73W,73X,73Y,E90,ER4	el:232,233,234,235,236,237,238,239,L235
L301		远机位	L3	L3			319,320,32V,732,733,734,735,736,738,73G,73H,73M,73W,73X,73Y,E90,ER4	el:301,302,303,304
L303		远机位	L3	L3			319,320,32V,732,733,734,735,736,738,73G,73H,73M,73W,73X,73Y,E90,ER4	el:301,302,303,304,305,L301
L515		远机位	E	E			100,141,142,143,14Z,312,313,318,319,320,321,32B,32V,332,333,342,343,345,346,605,703,717,721,722,72B,72C,72S,731,732,733,734,735,736,738,739,73G,73H,73W,741,742,743,744,74C,74D,74E,74J,74L,74R,74T,74U,74V,752,753,762,763,764,772,773,788,789,850,901,A26,A28,A30,A32,A40,AB3,AB4,AB6,ABB,ABF,AN4,AN7,ANF,AR1,AR7,AR8,AT4,AT5,AT7,BBJ,BE1,BE2,BE3,C13,CCJ,CCX,CNJ,CNT,CR1,CR2,CR7,CR9,D10,D11,D28,D38,DC3,DC6,DC8,DC9,DF2,DF3,DFL,DH1,DH2,DH3,DH4,E70,E90,EMJ,ER3,ER4,ERD,ERJ,F50,F70,F90,FA7,FRJ,G15,G20,G25,G35,G45,G55,G65,GIV,H80,I14,I93,IL6,IL7,IL9,JS4,L10,LJ3,LJ4,LJ6,M11,M80,M81,M82,M83,M87,M88,M90,SF3,T20,TU3,TU5,X60,YK2,YK4,YN7,YN8	el:513,514,515,513L,514L,513ZJ,513YJ,514ZJ,514YJ,515YJ
LGY03		远机位	J12	J12			319,320,32V,732,733,734,735,736,738,73G,73H,73M,73W,73X,73Y,E90,ER4	el:GY01,GY02,GY03,GY04,GY05,GY06,LGY06
LGY06		远机位	J12	J12			319,320,32V,732,733,734,735,736,738,73G,73H,73M,73W,73X,73Y,E90,ER4	el:GY04,GY05,GY06
LGY07		远机位	J12	J12			319,320,32V,732,733,734,735,736,738,73G,73H,73M,73W,73X,73Y,E90,ER4	el:GY07,GY08,GY09
LGY10		远机位	L10	L10			319,320,32V,732,733,734,735,736,738,73G,73H,73M,73W,73X,73Y,E90,ER4	el:GY07,GY08,GY09,GY10,GY11,GY12,LGY07
413A		远机位	J3	J5			319,320,732,733,734,735,736,738,73G,73H,73W,E90	e:415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,416A,419A a:413,414
416A		远机位	J3	J5			319,320,732,733,734,735,736,738,73G,73H,73W,E90	e:418,419,420,421,422,423,424,425,426,427,428,429,419A a:416,417
419A		远机位	J3	J5			319,320,732,733,734,735,736,738,73G,73H,73W,E90	e:420,421,422,423,424,425,426,427,428,429 a:418,419
501L		远机位	E	E			319,320,321,32V,605,733,734,735,736,738,73G,73H,73M,73W,73X,73Y,850,901,CCJ,CCX,CR2,CR7,CR9,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,LJ4,LJ6,M82,M90	a:501,502,502ZJ
501ZJ		远机位	E	E			319,320,321,605,733,734,735,736,738,739,73G,73M,73X,73Y,850,901,CCJ,CCX,CR2,CR7,CR9,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,LJ4,LJ6,M82,M90	a:501
501	国际,国内	远机位	E	E	I,J	5X,AQ,BK,BR,CF,CI,CK,CZ,EY,GJ,JL,KE,LH,O3,OZ,SV,Y8,CA,TK,NH,ET,QR,EK	100,312,313,319,31F,31X,31Y,320,321,332,333,33F,342,343,345,346,605,732,733,734,735,736,738,739,73G,73H,73M,73W,73X,73Y,741,742,743,744,74C,74D,74E,74J,74L,74R,74T,74U,74V,74X,74Y,752,75F,75M,762,763,76X,76Y,772,773,77F,788,789,850,901,AB6,ABY,CCJ,CCX,CR2,CR7,CR9,D10,D1C,D1F,D1M,D1X,D1Y,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,I93,I9F,I9M,I9X,I9Y,ILW,M11,M1F,M1M,M82,M90,T20,TU5	a:501ZJ,501L
502L		远机位	E	E			319,320,321,32V,605,733,734,735,736,738,73G,73H,73M,73W,73X,73Y,850,901,CCJ,CCX,CR2,CR7,CR9,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,LJ4,LJ6,M82,M90	a:502,503,502YJ,503ZJ
502ZJ		远机位	E	E			319,320,321,605,733,734,735,736,738,739,73G,73M,73X,73Y,850,901,CCJ,CCX,CR2,CR7,CR9,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,LJ4,LJ6,M82,M90	a:502,502YJ,501L
502YJ		远机位	E	E			319,320,321,605,733,734,735,736,738,739,73G,73M,73X,73Y,850,901,CCJ,CCX,CR2,CR7,CR9,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,LJ4,LJ6,M82,M90	a:502,502ZJ,502L
502	国际,国内	远机位	E	E	I,J	5X,AQ,BK,BR,CF,CI,CK,CZ,EY,GJ,JL,KE,LH,O3,OZ,SV,Y8,CA,TK,NH,ET,QR,EK	100,312,313,319,31F,31X,31Y,320,321,332,333,33F,342,343,345,346,605,732,733,734,735,736,738,739,73G,73H,73M,73W,73X,73Y,741,742,743,744,74C,74D,74E,74J,74L,74R,74T,74U,74V,74X,74Y,752,75F,75M,762,763,76X,76Y,772,773,77F,788,789,850,901,AB6,ABY,CCJ,CCX,CR2,CR7,CR9,D10,D1C,D1F,D1M,D1X,D1Y,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,I93,I9F,I9M,I9X,I9Y,ILW,M11,M1F,M1M,M82,M90,T20,TU5	a:502ZJ,502YJ,502L,501L
503L		远机位	E	E			319,320,321,32V,605,733,734,735,736,738,73G,73H,73M,73W,73X,73Y,850,901,CCJ,CCX,CR2,CR7,CR9,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,LJ4,LJ6,M82,M90	a:503,504,503YJ,504ZJ
503ZJ		远机位	E	E			319,320,321,605,733,734,735,736,738,739,73G,73M,73X,73Y,850,901,CCJ,CCX,CR2,CR7,CR9,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,LJ4,LJ6,M82,M90	a:503,503YJ,502L
503YJ		远机位	E	E			319,320,321,605,733,734,735,736,738,739,73G,73M,73X,73Y,850,901,CCJ,CCX,CR2,CR7,CR9,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,LJ4,LJ6,M82,M90	a:503,503ZJ,503L
503	国际,国内	远机位	E	E	I,J	5X,AQ,BK,BR,CF,CI,CK,CZ,EY,GJ,JL,KE,LH,O3,OZ,SV,Y8,CA,TK,NH,ET,QR,EK	100,312,313,319,31F,31X,31Y,320,321,332,333,33F,342,343,345,346,605,732,733,734,735,736,738,739,73G,73H,73M,73W,73X,73Y,741,742,743,744,74C,74D,74E,74J,74L,74R,74T,74U,74V,74X,74Y,752,75F,75M,762,763,76X,76Y,772,773,77F,788,789,850,901,AB6,ABY,CCJ,CCX,CR2,CR7,CR9,D10,D1C,D1F,D1M,D1X,D1Y,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,I93,I9F,I9M,I9X,I9Y,ILW,M11,M1F,M1M,M82,M90,T20,TU5	a:503ZJ,503YJ,503L,502L
504L		远机位	E	E			319,320,321,32V,605,733,734,735,736,738,73G,73H,73M,73W,73X,73Y,850,901,CCJ,CCX,CR2,CR7,CR9,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,LJ4,LJ6,M82,M90	a:504,505,504YJ,505ZJ
504ZJ		远机位	E	E			319,320,321,605,733,734,735,736,738,739,73G,73M,73X,73Y,850,901,CCJ,CCX,CR2,CR7,CR9,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,LJ4,LJ6,M82,M90	a:504,504YJ,503L
504YJ		远机位	E	E			319,320,321,605,733,734,735,736,738,739,73G,73M,73X,73Y,850,901,CCJ,CCX,CR2,CR7,CR9,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,LJ4,LJ6,M82,M90	a:504,504ZJ,504L
504	国际,国内	远机位	E	E	I,J	5X,AQ,BK,BR,CF,CI,CK,CZ,EY,GJ,JL,KE,LH,O3,OZ,SV,Y8,CA,TK,NH,ET,QR,EK	100,312,313,319,31F,31X,31Y,320,321,332,333,33F,342,343,345,346,605,732,733,734,735,736,738,739,73G,73H,73M,73W,73X,73Y,741,742,743,744,74C,74D,74E,74J,74L,74R,74T,74U,74V,74X,74Y,752,75F,75M,762,763,76X,76Y,772,773,77F,788,789,850,901,AB6,ABY,CCJ,CCX,CR2,CR7,CR9,D10,D1C,D1F,D1M,D1X,D1Y,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,I93,I9F,I9M,I9X,I9Y,ILW,M11,M1F,M1M,M82,M90,T20,TU5	a:504ZJ,504YJ,504L,503L
505L		远机位	E	E			319,320,321,32V,605,733,734,735,736,738,73G,73H,73M,73W,73X,73Y,850,901,CCJ,CCX,CR2,CR7,CR9,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,LJ4,LJ6,M82,M90	a:505,506,505YJ,506ZJ
505ZJ		远机位	E	E			319,320,321,605,733,734,735,736,738,739,73G,73M,73X,73Y,850,901,CCJ,CCX,CR2,CR7,CR9,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,LJ4,LJ6,M82,M90	a:505,505YJ,504L
505YJ		远机位	E	E			319,320,321,605,733,734,735,736,738,739,73G,73M,73X,73Y,850,901,CCJ,CCX,CR2,CR7,CR9,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,LJ4,LJ6,M82,M90	a:505,505ZJ,505L
505	国际,国内	远机位	E	E	I,J	5X,AQ,BK,BR,CF,CI,CK,CZ,EY,GJ,JL,KE,LH,O3,OZ,SV,Y8,CA,TK,NH,ET,QR,EK	100,312,313,319,31F,31X,31Y,320,321,332,333,33F,342,343,345,346,605,732,733,734,735,736,738,739,73G,73H,73M,73W,73X,73Y,741,742,743,744,74C,74D,74E,74J,74L,74R,74T,74U,74V,74X,74Y,752,75F,75M,762,763,76X,76Y,772,773,77F,788,789,850,901,AB6,ABY,CCJ,CCX,CR2,CR7,CR9,D10,D1C,D1F,D1M,D1X,D1Y,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,I93,I9F,I9M,I9X,I9Y,ILW,M11,M1F,M1M,M82,M90,T20,TU5	a:505ZJ,505YJ,505L,504L
506L		远机位	E	E			319,320,321,32V,605,733,734,735,736,738,73G,73H,73M,73W,73X,73Y,850,901,CCJ,CCX,CR2,CR7,CR9,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,LJ4,LJ6,M82,M90	a:506,507,506YJ,507ZJ
506ZJ		远机位	E	E			319,320,321,605,733,734,735,736,738,739,73G,73M,73X,73Y,850,901,CCJ,CCX,CR2,CR7,CR9,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,LJ4,LJ6,M82,M90	a:506,506YJ,505L
506YJ		远机位	E	E			319,320,321,605,733,734,735,736,738,739,73G,73M,73X,73Y,850,901,CCJ,CCX,CR2,CR7,CR9,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,LJ4,LJ6,M82,M90	a:506,506ZJ,506L
506	国际,国内	远机位	E	E	I,J	5X,AQ,BK,BR,CF,CI,CK,CZ,EY,GJ,JL,KE,LH,O3,OZ,SV,Y8,CA,TK,NH,ET,QR,EK	100,312,313,319,31F,31X,31Y,320,321,332,333,33F,342,343,345,346,605,732,733,734,735,736,738,739,73G,73H,73M,73W,73X,73Y,741,742,743,744,74C,74D,74E,74J,74L,74R,74T,74U,74V,74X,74Y,752,75F,75M,762,763,76X,76Y,772,773,77F,788,789,850,901,AB6,ABY,CCJ,CCX,CR2,CR7,CR9,D10,D1C,D1F,D1M,D1X,D1Y,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,I93,I9F,I9M,I9X,I9Y,ILW,M11,M1F,M1M,M82,M90,T20,TU5	a:506ZJ,506YJ,506L,505L
507L		远机位	E	E			319,320,321,32V,605,733,734,735,736,738,73G,73H,73M,73W,73X,73Y,850,901,CCJ,CCX,CR2,CR7,CR9,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,LJ4,LJ6,M82,M90	a:507,508,507YJ,508ZJ
507ZJ		远机位	E	E			319,320,321,605,733,734,735,736,738,739,73G,73M,73X,73Y,850,901,CCJ,CCX,CR2,CR7,CR9,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,LJ4,LJ6,M82,M90	a:507,507YJ,506L
507YJ		远机位	E	E			319,320,321,605,733,734,735,736,738,739,73G,73M,73X,73Y,850,901,CCJ,CCX,CR2,CR7,CR9,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,LJ4,LJ6,M82,M90	a:507,507ZJ,507L
507	国际,国内	远机位	E	E	I,J	5X,AQ,BK,BR,CF,CI,CK,CZ,EY,GJ,JL,KE,LH,O3,OZ,SV,Y8,CA,TK,NH,ET,QR,EK	100,312,313,319,31F,31X,31Y,320,321,332,333,33F,342,343,345,346,605,732,733,734,735,736,738,739,73G,73H,73M,73W,73X,73Y,741,742,743,744,74C,74D,74E,74J,74L,74R,74T,74U,74V,74X,74Y,752,75F,75M,762,763,76X,76Y,772,773,77F,788,789,850,901,AB6,ABY,CCJ,CCX,CR2,CR7,CR9,D10,D1C,D1F,D1M,D1X,D1Y,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,I93,I9F,I9M,I9X,I9Y,ILW,M11,M1F,M1M,M82,M90,T20,TU5	a:507ZJ,507YJ,507L,506L
508L		远机位	E	E			319,320,321,32V,605,733,734,735,736,738,73G,73H,73M,73W,73X,73Y,850,901,CCJ,CCX,CR2,CR7,CR9,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,LJ4,LJ6,M82,M90	a:508,509,508YJ,509ZJ
508ZJ		远机位	E	E			319,320,321,605,733,734,735,736,738,739,73G,73M,73X,73Y,850,901,CCJ,CCX,CR2,CR7,CR9,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,LJ4,LJ6,M82,M90	a:508,508YJ,507L
508YJ		远机位	E	E			319,320,321,605,733,734,735,736,738,739,73G,73M,73X,73Y,850,901,CCJ,CCX,CR2,CR7,CR9,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,LJ4,LJ6,M82,M90	a:508,508ZJ,508L
508	国际,国内	远机位	E	E	I,J	5X,AQ,BK,BR,CF,CI,CK,CZ,EY,GJ,JL,KE,LH,O3,OZ,SV,Y8,CA,TK,NH,ET,QR,EK	100,312,313,319,31F,31X,31Y,320,321,332,333,33F,342,343,345,346,605,732,733,734,735,736,738,739,73G,73H,73M,73W,73X,73Y,741,742,743,744,74C,74D,74E,74J,74L,74R,74T,74U,74V,74X,74Y,752,75F,75M,762,763,76X,76Y,772,773,77F,788,789,850,901,AB6,ABY,CCJ,CCX,CR2,CR7,CR9,D10,D1C,D1F,D1M,D1X,D1Y,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,I93,I9F,I9M,I9X,I9Y,ILW,M11,M1F,M1M,M82,M90,T20,TU5	a:508ZJ,508YJ,508L,507L
509L		远机位	E	E			319,320,321,32V,605,733,734,735,736,738,73G,73H,73M,73W,73X,73Y,850,901,CCJ,CCX,CR2,CR7,CR9,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,LJ4,LJ6,M82,M90	a:509,510,509YJ,510ZJ
509ZJ		远机位	E	E			319,320,321,605,733,734,735,736,738,739,73G,73M,73X,73Y,850,901,CCJ,CCX,CR2,CR7,CR9,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,LJ4,LJ6,M82,M90	a:509,509YJ,508L
509YJ		远机位	E	E			319,320,321,605,733,734,735,736,738,739,73G,73M,73X,73Y,850,901,CCJ,CCX,CR2,CR7,CR9,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,LJ4,LJ6,M82,M90	a:509,509ZJ,509L
509	国际,国内	远机位	E	E	I,J	5X,AQ,BK,BR,CF,CI,CK,CZ,EY,GJ,JL,KE,LH,O3,OZ,SV,Y8,CA,TK,NH,ET,QR,EK	100,312,313,319,31F,31X,31Y,320,321,332,333,33F,342,343,345,346,605,732,733,734,735,736,738,739,73G,73H,73M,73W,73X,73Y,741,742,743,744,74C,74D,74E,74J,74L,74R,74T,74U,74V,74X,74Y,752,75F,75M,762,763,76X,76Y,772,773,77F,788,789,850,901,AB6,ABY,CCJ,CCX,CR2,CR7,CR9,D10,D1C,D1F,D1M,D1X,D1Y,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,I93,I9F,I9M,I9X,I9Y,ILW,M11,M1F,M1M,M82,M90,T20,TU5	a:509ZJ,509YJ,509L,508L
510L		远机位	E	E			319,320,321,32V,605,733,734,735,736,738,73G,73H,73M,73W,73X,73Y,850,901,CCJ,CCX,CR2,CR7,CR9,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,LJ4,LJ6,M82,M90	a:510,511,510YJ,511ZJ
510ZJ		远机位	E	E			319,320,321,605,733,734,735,736,738,739,73G,73M,73X,73Y,850,901,CCJ,CCX,CR2,CR7,CR9,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,LJ4,LJ6,M82,M90	a:510,510YJ,509L
510YJ		远机位	E	E			319,320,321,605,733,734,735,736,738,739,73G,73M,73X,73Y,850,901,CCJ,CCX,CR2,CR7,CR9,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,LJ4,LJ6,M82,M90	a:510,510ZJ,510L
510	国际,国内	远机位	E	E	I,J	5X,AQ,BK,BR,CF,CI,CK,CZ,EY,GJ,JL,KE,LH,O3,OZ,SV,Y8,CA,TK,NH,ET,QR,EK	100,312,313,319,31F,31X,31Y,320,321,332,333,33F,342,343,345,346,605,732,733,734,735,736,738,739,73G,73H,73M,73W,73X,73Y,741,742,743,744,74C,74D,74E,74J,74L,74R,74T,74U,74V,74X,74Y,752,75F,75M,762,763,76X,76Y,772,773,77F,788,789,850,901,AB6,ABY,CCJ,CCX,CR2,CR7,CR9,D10,D1C,D1F,D1M,D1X,D1Y,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,I93,I9F,I9M,I9X,I9Y,ILW,M11,M1F,M1M,M82,M90,T20,TU5	a:510ZJ,510YJ,510L,509L
511L		远机位	E	E			319,320,321,32V,605,733,734,735,736,738,73G,73H,73M,73W,73X,73Y,850,901,CCJ,CCX,CR2,CR7,CR9,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,LJ4,LJ6,M82,M90	a:511,512,511YJ,512ZJ
511ZJ		远机位	E	E			319,320,321,605,733,734,735,736,738,739,73G,73M,73X,73Y,850,901,CCJ,CCX,CR2,CR7,CR9,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,LJ4,LJ6,M82,M90	a:511,511YJ,510L
511YJ		远机位	E	E			319,320,321,605,733,734,735,736,738,739,73G,73M,73X,73Y,850,901,CCJ,CCX,CR2,CR7,CR9,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,LJ4,LJ6,M82,M90	a:511,511ZJ,511L
511	国际,国内	远机位	E	E	I,J	5X,AQ,BK,BR,CF,CI,CK,CZ,EY,GJ,JL,KE,LH,O3,OZ,SV,Y8,CA,TK,NH,ET,QR,EK	100,312,313,319,31F,31X,31Y,320,321,332,333,33F,342,343,345,346,605,732,733,734,735,736,738,739,73G,73H,73M,73W,73X,73Y,741,742,743,744,74C,74D,74E,74J,74L,74R,74T,74U,74V,74X,74Y,752,75F,75M,762,763,76X,76Y,772,773,77F,788,789,850,901,AB6,ABY,CCJ,CCX,CR2,CR7,CR9,D10,D1C,D1F,D1M,D1X,D1Y,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,I93,I9F,I9M,I9X,I9Y,ILW,M11,M1F,M1M,M82,M90,T20,TU5	a:511ZJ,511YJ,511L,510L
512L		远机位	E	E			319,320,321,32V,605,733,734,735,736,738,73G,73H,73M,73W,73X,73Y,850,901,CCJ,CCX,CR2,CR7,CR9,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,LJ4,LJ6,M82,M90	a:512,513,512YJ,513ZJ
512ZJ		远机位	E	E			319,320,321,605,733,734,735,736,738,739,73G,73M,73X,73Y,850,901,CCJ,CCX,CR2,CR7,CR9,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,LJ4,LJ6,M82,M90	a:512,512YJ,511L
512YJ		远机位	E	E			319,320,321,605,733,734,735,736,738,739,73G,73M,73X,73Y,850,901,CCJ,CCX,CR2,CR7,CR9,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,LJ4,LJ6,M82,M90	a:512,512ZJ,512L
512	国际,国内	远机位	E	E	I,J	5X,AQ,BK,BR,CF,CI,CK,CZ,EY,GJ,JL,KE,LH,O3,OZ,SV,Y8,CA,TK,NH,ET,QR,EK	100,312,313,319,31F,31X,31Y,320,321,332,333,33F,342,343,345,346,605,732,733,734,735,736,738,739,73G,73H,73M,73W,73X,73Y,741,742,743,744,74C,74D,74E,74J,74L,74R,74T,74U,74V,74X,74Y,752,75F,75M,762,763,76X,76Y,772,773,77F,788,789,850,901,AB6,ABY,CCJ,CCX,CR2,CR7,CR9,D10,D1C,D1F,D1M,D1X,D1Y,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,I93,I9F,I9M,I9X,I9Y,ILW,M11,M1F,M1M,M82,M90,T20,TU5	a:512ZJ,512YJ,512L,511L
513L		远机位	E	E			319,320,321,32V,605,733,734,735,736,738,73G,73H,73M,73W,73X,73Y,850,901,CCJ,CCX,CR2,CR7,CR9,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,LJ4,LJ6,M82,M90	a:513,514,513YJ,514ZJ
513ZJ		远机位	E	E			319,320,321,605,733,734,735,736,738,739,73G,73M,73X,73Y,850,901,CCJ,CCX,CR2,CR7,CR9,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,LJ4,LJ6,M82,M90	a:513,513YJ,512L
513YJ		远机位	E	E			319,320,321,605,733,734,735,736,738,739,73G,73M,73X,73Y,850,901,CCJ,CCX,CR2,CR7,CR9,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,LJ4,LJ6,M82,M90	a:513,513ZJ,513L
513	国际,国内	远机位	E	E	I,J	5X,AQ,BK,BR,CF,CI,CK,CZ,EY,GJ,JL,KE,LH,O3,OZ,SV,Y8,CA,TK,NH,ET,QR,EK	100,312,313,319,31F,31X,31Y,320,321,332,333,33F,342,343,345,346,605,732,733,734,735,736,738,739,73G,73H,73M,73W,73X,73Y,741,742,743,744,74C,74D,74E,74J,74L,74R,74T,74U,74V,74X,74Y,752,75F,75M,762,763,76X,76Y,772,773,77F,788,789,850,901,AB6,ABY,CCJ,CCX,CR2,CR7,CR9,D10,D1C,D1F,D1M,D1X,D1Y,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,I93,I9F,I9M,I9X,I9Y,ILW,M11,M1F,M1M,M82,M90,T20,TU5	a:513ZJ,513YJ,513L,512L
514L		远机位	E	E			319,320,321,32V,605,733,734,735,736,738,73G,73H,73M,73W,73X,73Y,850,901,CCJ,CCX,CR2,CR7,CR9,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,LJ4,LJ6,M82,M90	a:514,515,514YJ
514ZJ		远机位	E	E			319,320,321,605,733,734,735,736,738,739,73G,73M,73X,73Y,850,901,CCJ,CCX,CR2,CR7,CR9,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,LJ4,LJ6,M82,M90	a:514,514YJ,513L
514YJ		远机位	E	E			319,320,321,605,733,734,735,736,738,739,73G,73M,73X,73Y,850,901,CCJ,CCX,CR2,CR7,CR9,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,LJ4,LJ6,M82,M90	a:514,514ZJ,514L
514	国际,国内	远机位	E	E	I,J	5X,AQ,BK,BR,CF,CI,CK,CZ,EY,GJ,JL,KE,LH,O3,OZ,SV,Y8,CA,TK,NH,ET,QR,EK	100,312,313,319,31F,31X,31Y,320,321,332,333,33F,342,343,345,346,605,732,733,734,735,736,738,739,73G,73H,73M,73W,73X,73Y,741,742,743,744,74C,74D,74E,74J,74L,74R,74T,74U,74V,74X,74Y,752,75F,75M,762,763,76X,76Y,772,773,77F,788,789,850,901,AB6,ABY,CCJ,CCX,CR2,CR7,CR9,D10,D1C,D1F,D1M,D1X,D1Y,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,I93,I9F,I9M,I9X,I9Y,ILW,M11,M1F,M1M,M82,M90,T20,TU5	a:514ZJ,514YJ,514L,513L
515YJ		远机位	E	E			319,320,321,605,733,734,735,736,738,739,73G,73M,73X,73Y,850,901,CCJ,CCX,CR2,CR7,CR9,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,LJ4,LJ6,M82,M90	a:515
515	国际,国内	远机位	E	E	I,J	5X,AQ,BK,BR,CF,CI,CK,CZ,EY,GJ,JL,KE,LH,O3,OZ,SV,Y8,CA,TK,NH,ET,QR,EK	100,312,313,319,31F,31X,31Y,320,321,332,333,33F,342,343,345,346,605,732,733,734,735,736,738,739,73G,73H,73M,73W,73X,73Y,741,742,743,744,74C,74D,74E,74J,74L,74R,74T,74U,74V,74X,74Y,752,75F,75M,762,763,76X,76Y,772,773,77F,788,789,850,901,AB6,ABY,CCJ,CCX,CR2,CR7,CR9,D10,D1C,D1F,D1M,D1X,D1Y,E90,ER3,ER4,ERD,F70,G15,G20,G25,G35,G45,G55,G65,GIV,I93,I9F,I9M,I9X,I9Y,ILW,M11,M1F,M1M,M82,M90,T20,TU5	a:515YJ,514L
